cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07073e8edf3fb7cd753a5860a2a8306b4c11088a0fb83b5ce55be2c9292c2748

name:           hack-assembler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assembler#readme>
homepage:       https://github.com/githubuser/assembler#readme
bug-reports:    https://github.com/githubuser/assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assembler

library
  exposed-modules:
      Hack.Assembler.Ast
      Hack.Assembler.Parser
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable hack-assembler-exe
  main-is: Main.hs
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hack-assembler
    , megaparsec
    , text
  default-language: Haskell2010

test-suite hack-assembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hack_assembler
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hack-assembler
    , megaparsec
    , text
  default-language: Haskell2010
