cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d728711d9bdc1778d20b6bb5c12f7b45043e4e7ed40fbf23ecfd36315ecb7a0

name:           vmTranslator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vmTranslator#readme>
homepage:       https://github.com/githubuser/vmTranslator#readme
bug-reports:    https://github.com/githubuser/vmTranslator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vmTranslator

library
  exposed-modules:
      Hack.VMTranslator.Ast
      Hack.VMTranslator.CodeWriter
      Hack.VMTranslator.Parser
  other-modules:
      Paths_vmTranslator
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable vmTranslator-exe
  main-is: Main.hs
  other-modules:
      Paths_vmTranslator
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , split
    , text
    , vmTranslator
  default-language: Haskell2010

test-suite vmTranslator-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Hack.VMTranslator.ParserTest
      Paths_vmTranslator
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , text
    , vmTranslator
  default-language: Haskell2010
