cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b928f58187fc55c9d70651a2d4004b7e869e7456dc97b2496299dabb058cf0a0

name:           jack-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jack-compiler#readme>
homepage:       https://github.com/githubuser/jack-compiler#readme
bug-reports:    https://github.com/githubuser/jack-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jack-compiler

library
  exposed-modules:
      Jack.Ast
      Jack.Parser
      Lib
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable jack-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      jack-analyzer
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , jack-compiler
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable jack-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , jack-compiler
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

test-suite jack-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , jack-compiler
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010
